<style>
    @import '../../css/feedback.wxss';
    /* @import '../../css/mui.wxss';
                @import '../../fonts/iconfont.wxss';
                @import '../../css/iconAudio.wxss';
                @import '../../css/eventFeedback.wxss'; */
</style>

<template>
    <block>
        <!-- Footstep module -->
        <!-- <view class="message">
                        <form class="sendMessage">
                            <input type="text" placeholder="Start typing"></input>
                            <image catchtap="openMenu" src="http://cdn.onlinewebfonts.com/svg/img_387362.png" style="width: 55rpx; height: 55rpx; padding-left: 0.5rem;margin-top:-0.1875rem;color: #22DDB8;"></image>
                            <button type="primary" size="small" button-hover="blue">Send</button>
                        </form>
                        <view class="increased {{ anistyle ? 'slideup' : 'slidedown' }}" >
                            <view class="image">Image</view>
                        </view>
                    </view> -->
        <!--pages/chat/chat.wxml-->
        <view class="news">
            <view class="chat-notice">Welcome to chat room </view>
            <view class="historycon">
                <scroll-view scroll-y="true" class="history" scroll-top="{{scrollTop}}">
                    <block wx:for="{{newslist}}" wx:key>
                        <view>{{item.date}}</view>
                        <!--自己的消息  -->
                        <view class="chat-news">
                            <view style="text-align: right;padding-right: 20rpx;">
                                <text class="name">MyName</text>
                                <image class='new_img' src="https://img.icons8.com/ios/1600/user-male-circle-filled.png"></image>
                            </view>
                            <view class='my_right'>
                                <!-- <block wx:if="{{item.type=='text'}}">
                                            <view class='new_txt'>{{item.content}}</view>
                                        </block>
                                        <block wx:if="{{item.type=='image'}}">
                                            <image class="selectImg" src="{{item.images}}" data-src="{{item.images}}" lazy-load="true" bindtap="previewImg"></image>
                                        </block> -->
                            </view>
                        </view>
                        <!-- 别人的消息  -->
                        <!-- <view class="chat-news" wx:else>
                                    <view style="text-align: left;padding-left: 20rpx;">
                                        <image class='new_img' src="{{item.avatarUrl? item.avatarUrl:'images/avator.png'}}"></image>
                                        <text class="name">{{ item.nickName }}</text>
                                    </view>
                                    <view class='you_left'>
                                        <block wx:if="{{item.type=='text'}}">
                                            <view class='new_txt'>{{item.content}}</view>
                                        </block>
                                        <block wx:if="{{item.type=='image'}}">
                                            <image class="selectImg" src="{{item.images}}" data-src="{{item.images}}" lazy-load="true" bindtap="previewImg"></image>
                                        </block>
                                    </view>
                                </view> -->
                    </block>
                </scroll-view>
            </view>
        </view>
        <view id="flag"></view>
        <!-- 聊天输入 -->
        <view class="message">
            <form bindreset="cleanInput" class="sendMessage">
                <input type="text" placeholder="请输入聊天内容.."></input>
                <view class="add" bindtap='openMenu'>+</view>
                <button type="primary" formType="reset" size="mini" button-hover="blue">发送</button>
            </form>
            <view class="weui-flex increased {{ aniStyle ? 'slideup' : 'slidedown' }}" wx:if="{{increase}}">
                <view class="option weui-flex__item" catchtap="chooseImg">相册 </view>
                <view class="option weui-flex__item" catchtap="takePic">相机 </view>
                <view class="option weui-flex__item">直播 </view>
                <view class="option weui-flex__item">位置 </view>
            </view>
        </view>
    </block>
</template>

<script>
    import wepy from 'wepy'
    export default class eventFeedback extends wepy.page {
        config = {
            // navigationBarTitleText: '{{this.datas.title}}'
        };
        data = {
            datas: {
                title: 'Event 1'
            },
            aniStyle: true,
            increase: false
        }
        openMenu() {
            this.aniStyle = true
            this.increase = !this.increase
            this.$apply()
            console.log('aniStyle=' + this.aniStyle)
            console.log('increase=' + this.increase)
        }
        onLoad() {
            wepy.setNavigationBarTitle({
                title: this.datas.title
            });
        }
        chooseImg() {
            wepy.chooseImage({
                count: '1', //最多可以选择的图片张数,
                sizeType: ['original', 'compressed'],
                sourceType: ['album'],
                success: res => {
                    console.log('select image')
                    const tempFilePaths = res.tempFilePaths
                    console.log('the file path is: ')
                    console.log(tempFilePaths)
                }, //返回图片的本地文件路径列表 tempFilePaths,
                fail: () => {},
                complete: () => {}
            });
        }
        takePic() {
            const cam = wx.createCameraContext()
            wepy.showActionSheet({
                itemList: ['拍照片', '拍短视频'], //按钮的文字数组，数组长度最大为6个,
                itemColor: '#000000', //按钮的文字颜色,
                success: res => {
                    console.log(res)
                    if (res.tapIndex == 0) {
                        console.log('from camera')
                        cam.takePhoto({
                            quality: 'high',
                            success: (res) => {
                                console.log('take a pic')
                                console.log(res)
                            }
                        })
                    } else if (res.tapIndex == 1) {
                        console.log('from video')
                        cam.startRecord({
                            success: res => {
                                console.log('take a video')
                                console.log(res)
                            }
                        })
                    }
                }
            });
        }
    }
</script>
