<style>
  .list {
    width: 100%;
    bottom: 0;
    top: 20rpx;
    /* background-color: red; */
    position: absolute;
  }
  .item {
    width: 100%;
    height: 300rpx;
    position: relative;
    /* background-color: green; */
    border-bottom: 1px solid #dadada;
  }
  .address {
    top: 50rpx;
    left: 30rpx;
    right: 130rpx;
    height: 50rpx;
    position: absolute;
  }
  .address_text {
    color: rgb(32, 27, 27);
    font-size: 35rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .state {
    right: 10rpx;
    height: 50rpx;
    width: 100rpx;
    position: absolute;
  }
  .state_text {
    color: rgb(187, 186, 184);
    font-size: 25rpx;
    display: block;
  }
  .date {
    top: 120rpx;
    height: 50rpx;
    left: 30rpx;
    right: 20rpx;
    /* background-color: gray; */
    position: absolute;
  }
  .date_text {
    font-size: 32rpx;
    color: gray;
    display: block;
    /* line-height: 50rpx; */
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* -webkit-line-clamp:1;  */
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
  }
</style>

<template>
  <view class="list">
    <!-- <block wx:for="{{items}}" wx:for-item="item" wx:key="index"> -->
    <block wx:for="{{incidents}}" wx:for-item="item" wx:key="index">
      <!-- Each cell -->
      <view class="item" catchtap="goToDetails" wx:if="{{ item.event }}" data-eventId="{{item.event.iId}}" data-eventLon="{{item.event.dLongitude}}" data-eventLat="{{item.event.dLatitude}}">
        <!-- Address -->
        <view class="address">
          <text class="address_text">{{ item.event.vcTitle }}</text>
        </view>
        <!-- state: 完结 -->
        <view class="state" wx:if="{{item.event.sysVcCode == 1}}">
          <text wx:if="{{item.rel.iUnread == 1}}" style="color: red;">未读</text>
          <text class="state_text">完结</text>
        </view>
        <!-- state: 在办 -->
        <view class="state" wx:if="{{item.event.sysVcCode == 0}}">
          <text wx:if="{{item.rel.iUnread == 1}}" style="color: red;">未读</text>
          <text class="state_text">在办</text>
        </view>
        <!-- string -->
        <view class="date">
          <text class="date_text">{{ item.event.dtOccurTime }}</text>
          <text class="date_text">{{ item.event.vcName }}</text>
          <text class="date_text">{{ item.event.vcAddress}}</text>
        </view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy';
  // import stomp from '../../lib/stomp.min.js';
  import hexMD5 from '../../utils/MD5.js';
  var api = wepy.$instance.globalData.api

  // 服务器请求地址端口
  var appUrl = wepy.$instance.globalData.appUrl;
  // 服务器socket地址端口
  var appSocket = wepy.$instance.globalData.appSocket;
  //指挥端地址端口
  var appServiceUrl = wepy.$instance.globalData.serviceUrl;
  var vcName = wepy.$instance.globalData.vcName;
  var vcPassword = wepy.$instance.globalData.vcPassword;
  var stompClient;
  var lockReconnect = false;
  var isEnd = false;
  var eventId = ""
  var eventLon = ""
  var eventLat = ""
  export default class Event extends wepy.page {
    config = {
      navigationBarTitleText: '事件'
      // "enablePullDownRefresh": true
    };
    data = {
      incidents: [],
      userId: 0
    };
    /**Get all events by user ID */
    getAllEventsByUserId() {
      wepy.request({
        url: appUrl + '/event/getAllEventsByUserId', //开发者服务器接口地址",
        data: {
          userId: this.userId
        }, //请求的参数",
        method: 'GET',
        dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
        success: res => {
          // console.log(res.data)
          this.incidents = res.data.data;
          this.$apply()
          // console.log(this.incidents);
        },
        fail: () => {},
        complete: () => {}
      });
    }
    /** Go to details */
    goToDetails(e) {
      eventId = e.currentTarget.dataset.eventid
      eventLon = e.currentTarget.dataset.eventlon
      eventLat = e.currentTarget.dataset.eventlat
      console.log(e)
      // console.log('This is event ID ' + eventId)
      // console.log('This is event Lon ' + eventLon)
      // console.log('This is event Lat ' + eventLat)
      wepy.request({
        url: appUrl + '/event/setUnreadTofalse', //开发者服务器接口地址",
        data: {
          operatorId: this.userId,
          eventId: eventId
        }, //请求的参数",
        method: 'GET',
        dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
        success: res => {
          // this.getAllEventsByUserId();
          wepy.$instance.globalData.eventId = eventId
          wepy.navigateTo({
            url: './eventDetail',
            success: function() {
              var page = getCurrentPages().pop();
              if (page == undefined || page == null) return;
              page.onLoad();
            }
          });
        },
        fail: () => {},
        complete: () => {}
      });
    }
   
    onLoad() {
      this.userId = wepy.$instance.globalData.iId
      this.getAllEventsByUserId()
    
    }
  }
</script>