<style>

</style>

<template>
  <view class="weui-form__control-area">
    <view wx:if="{{ errorMsg == 0 }}" class="weui-toptips weui-toptips_warn" style="display: block; opacity: 1;"> 旧密码不能为空 </view>
    <view wx:elif="{{ errorMsg == 1 }}" class="weui-toptips weui-toptips_warn" style="display: block; opacity: 1;"> 新密码不能与原始密码相同! </view>
    <view wx:elif="{{ errorMsg == 2 }}" class="weui-toptips weui-toptips_warn" style="display: block; opacity: 1;"> 新密码不能为空 </view>
    <view wx:elif="{{ errorMsg == 3 }}" class="weui-toptips weui-toptips_warn" style="display: block; opacity: 1;"> 确认密码不能为空 </view>
    <view wx:elif="{{ errorMsg == 4 }}" class="weui-toptips weui-toptips_warn" style="display: block; opacity: 1;"> 确认密码与新密码不一致! </view>
    <view class="weui-cells__group weui-cells__group_form">
      <view class="weui-cells weui-cells_form">
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd"><label class="weui-label">账号</label></view>
          <view class="weui-cell__bd">
            <input class="weui-input" value="{{ user }}" disabled="true"></input>
            <!-- <text class="weui-input"> {{ account }} </text> -->
          </view>
        </view>
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd"><label class="weui-label">昵称</label></view>
          <view class="weui-cell__bd">
            <input class="weui-input" value="{{ nickname }}" disabled="true"></input>
            <!-- <text class="weui-input"> {{ nickname }} </text> -->
          </view>
        </view>
        <!-- Original password -->
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd"><label class="weui-label">原始密码</label></view>
          <view class="weui-cell__bd">
            <input @input="newPass" type="{{ showOld ? 'text' : 'password' }}" class="weui-input" placeholder="填写原始密码" data-x="1"></input>
          </view>
          <image @tap="showMePassword" src="{{ showOld ? '/images/show_psw.png ' : '/images/hide_psw.png' }}" style="width: 60rpx; height: 60rpx;" data-y="1"></image>
        </view>
        <!-- New password -->
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd"><label class="weui-label">新密码</label></view>
          <view class="weui-cell__bd">
            <input @input="newPass" type="{{ showNew ? 'text' : 'password' }}" class="weui-input" placeholder="填写新密码" data-x="2"></input>
          </view>
          <image @tap="showMePassword" src="{{ showNew ? '/images/show_psw.png ' : '/images/hide_psw.png' }}" style="width: 60rpx; height: 60rpx;" data-y="2"></image>
        </view>
        <!-- Confirm new password -->
        <view class="weui-cell weui-cell_active">
          <view class="weui-cell__hd"><label class="weui-label">确认密码</label></view>
          <view class="weui-cell__bd">
            <input @input="newPass" type="{{ showConf ? 'text' : 'password' }}" class="weui-input" placeholder="确认新密码" data-x="3"></input>
          </view>
          <image @tap="showMePassword" src="{{ showConf ? '/images/show_psw.png ' : '/images/hide_psw.png' }}" style="width: 65rpx; height: 65rpx;" data-y="3"></image>
        </view>
      </view>
    </view>
    <button style="padding:10px; background-color: rgb(173, 190, 201); display:block;" class="weui-btn weui-btn_mini weui-btn_warn" bindtap="cancelEdit">取消</button>
    <button style="padding:10px; background-color: rgb(173, 190, 201); display:block; " class="weui-btn weui-btn_mini weui-btn_default" bindtap="changePsw">确认</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import md5 from '../../utils/MD5.js'
  import message from '../../utils/toast.js'
  var appUrl = wepy.$instance.globalData.appUrl
  export default class User extends wepy.page {
    config = {
      "navigationBarTitleText": "我的信息"
    };
    data = {
      user: '',
      nickname: '',
      showOld: true,
      showNew: true,
      showConf: true,
      oldPassword: '',
      newPassword: '',
      confirmPassword: '',
      errorMsg: -1
    }
    onLoad() {
      this.user = wepy.$instance.globalData.username
      this.nickname = wepy.$instance.globalData.nickname
    }
    methods = {
      changePsw() {
        console.log(wepy.$instance.globalData.username)
        // console.log(this.oldPassword)
        // console.log(this.newPassword)
        // console.log(this.confirmPassword)
        if (this.oldPassword == '') {
          this.errorMsg = 0
        } else if (this.oldPassword == this.newPassword) {
          this.errorMsg = 1;
        } else if (this.newPassword == '') {
          this.errorMsg = 2
        } else if (this.confirmPassword == '') {
          this.errorMsg = 3
        } else if (this.newPassword != this.confirmPassword) {
          this.errorMsg = 4
        } else {
          wepy.showModal({
            title: '提示', //提示的标题,
            content: '确认修改账号密码?', //提示的内容,
            showCancel: true, //是否显示取消按钮,
            cancelText: '取消', //取消按钮的文字，默认为取消，最多 4 个字符,
            cancelColor: '#000000', //取消按钮的文字颜色,
            confirmText: '确定', //确定按钮的文字，默认为取消，最多 4 个字符,
            confirmColor: '#3CC51F', //确定按钮的文字颜色,
            success: res => {
              if (res.cancel) {
                wepy.navigateBack({
                  delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
                });
                console.log('back')
              } else {
                let oldPassword = md5.hexMD5(this.oldPassword)
                let newPassword = md5.hexMD5(this.newPassword)
                wepy.request({
                  url: appUrl + "/user/editUser", //开发者服务器接口地址",
                  data: {
                    "user": this.user,
                    "oldPwd": oldPassword,
                    "newPwd": newPassword
                  }, //请求的参数",
                  method: 'GET',
                  dataType: 'json', //如果设为json，会尝试对返回的数据做一次 JSON.parse
                  success: res => {
                    if (res.data.errorCode == 0) {
                      message.showMessage('提示', '修改密码成功!请重新登录账号')
                    }
                    if (res.data.errorCode == 10007) {
                      message.showMessage('提示', '原始密码错误')
                    }
                  },
                  fail: () => {},
                  complete: () => {}
                });
              }
            }
          });
        }
      },
      cancelEdit() {
        wepy.navigateBack({
          delta: 1 //返回的页面数，如果 delta 大于现有页面数，则返回到首页,
        });
      },
      newPass(e) {
        console.log(e)
        // console.log(e.currentTarget.dataset.x)
        switch (e.currentTarget.dataset.x) {
          case '1':
            this.oldPassword = e.detail.value
            break;
          case '2':
            this.newPassword = e.detail.value
            break;
          case '3':
            this.confirmPassword = e.detail.value
            break;
          default:
            break;
        }
      },
      showMePassword(e) {
        console.log(e)
        switch (e.currentTarget.dataset.y) {
          case '1':
            this.showOld = !this.showOld
            break;
          case '2':
            this.showNew = !this.showNew
            break;
          case '3':
            this.showConf = !this.showConf
            break;
          default:
            break;
        }
      },
    }
  }
</script>