[v-cloak] {
   display: none;
}

html,
body {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.mui-bar-nav~.mui-content {
	padding-top: 1.875rem;
}

.mui-bar-tab~.mui-content {
	padding-bottom: 3.1875rem;
}

#header {
	background-color: #3F4563;
	display: flex;
	justify-content: space-between;
}

.mui-bar.mui-bar-tab {
	background-color: #3F4563;
}

.title {
	width: 11.875rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #ffffff;
	font-size: 17px;
	line-height: 2.125rem !important;
}

.mui-ellipsis-2 {
	padding-top: 0.3125rem;
}

/* 图片预览 */
.shade {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	top: 0;
	left: 0;
	overflow: hidden;
	z-index: 999;
}

/* 图片预览 */
.image-popup {
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	max-width: 100%;
	max-height: 100%;
}

/* 长英文或数字换行 */
p {
	color: #000000;
	word-wrap: break-word;
	word-break: break-all;
	white-space: normal;
	word-wrap: break-word;
}

/*录音*/
.soundRecording {
	padding-top: 0.625rem;
	padding-right: 2.8125rem;
	padding-bottom: 0.625rem;
	padding-left: 0.3125rem;
	background-color: #FFFFFF;
	text-indent: .5rem;
	margin-bottom: 0rem;
	border-radius: 3px;
	display: none;
}

.block {
	display: block !important;
}

.none {
	display: none !important;
}

.feedback-chat {
	padding-top: 0.625rem;
	padding-bottom: 0.625rem;
	background-color: #f5f5f5;
	flex: 1;
	overflow: auto;
}

.feedback-time {
	display: inline-block;
	padding-left: 0.3125rem;
	padding-right: 0.3125rem;
	font-size: 0.75rem;
	color: #fff;
	border-radius: 0.125rem;
	background-color: #dadada;
}

.personImg-left {
	float: left;
	margin-right: 0.625rem;
	border-radius: 0.1875rem;
	background-color: #fff;
	margin-left: 0.625rem;
}

.personImg-right {
	float: right;
	margin-left: 0.625rem;
	margin-right: 0.625rem;
}

.feedback-Content-Left {
	display: inline-block;
	position: relative;
	max-width: calc(100% - 75px);
	/* min-height: 2.1875rem; */
	line-height: 2.1;
	font-size: 0.9375rem;
	padding-top: 0.3125rem;
	padding-bottom: 0.1875rem;
	padding-left: 0.3125rem;
	padding-right: 0.3125rem;
	text-align: left;
	word-break: break-all;
	background-color: #fff;
	color: #000;
	border-radius: 0.25rem;
	box-shadow: 0 0.0625rem 0.4375rem -0.3125rem #000;
}

.feedback-Content-Right {
	background-color: #9eea6a;
	position: relative;
	display: inline-block;
	max-width: calc(100% - 75px);
	line-height: 2.1;
	font-size: 0.9375rem;
	padding: 0.3125rem 0.3125rem 0.1875rem 0.3125rem;
	text-align: left;
	word-break: break-all;
	color: #000000;
	border-radius: 0.25rem;
	box-shadow: 0 0.0625rem 0.4375rem -0.3125rem #000;
}

.feedback-Content-Right:before {
	content: '';
	position: absolute;
	top: 0.75rem right: inherit;
	left: 100%;
	border: 0.375rem solid transparent;
	border-left-color: #9EEA6A;
	border-right-color: transparent;
}

.feedback-Content-Left:before {
	content: '';
	position: absolute;
	top: 0.5625rem;
	right: 100%;
	border: 0.375rem solid transparent;
	border-right-color: #fff;
}

.feedback-time-p {
	text-align: center;
	display: flex;
	justify-content: center;
	margin-top: 0.625rem;
	margin-bottom: 0.625rem;
}

.feedback-ul {
	display: block;
	background-color: #f5f5f5;
	margin: 0;
	padding: 0;
}

.feedback-li {
	margin-bottom: 0.9375rem;
	position: relative;
	text-align: -webkit-match-parent;
	list-style: none;
}

.feedback-Content-Left-text {
	color: #000000;
}

.feedback-Content-Left-Image {
	max-width: 80px;
	max-height: 200px;
}

.feedback-Content-Right-div {
	min-height: 2.8125rem;
	display: block;
	text-align: right;
}


/* 视频 */
.play {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70px;
	height: 130px;
	border-radius: 5px;
	position: relative;
}

.play>img {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	margin: auto;
}

.playright {
	float: right;
	margin-left: 0.625rem;
}

.playleft {
	float: left;
	margin-left: 0.625rem;
}

/* 脚步功能模块 */
.nav {
	position: fixed;
	bottom: 0;
}

/* 内容显示 */
.content_wrap {
	margin: 2.6875rem 0 3.125rem 0;
	box-sizing: border-box;
	flex: 1;
	overflow: auto;
	display: flex;
}

.main {
	display: flex;
	flex-direction: column;

}

#eventFeedbackDatas {
	background-color: #f5f5f5;
	flex: 1;
	display: flex;
	overflow: auto;
}
